package esprimago

const (
	Messages_AsyncFunctionInSingleStatementContext = "Async functions can only be declared at the top level or inside a block."
	Messages_BadImportCallArity                    = "Unexpected token"
	Messages_BadGetterArity                        = "Getter must not have any formal parameters"
	Messages_BadSetterArity                        = "Setter must have exactly one formal parameter"
	Messages_BadSetterRestParameter                = "Setter function argument must not be a rest parameter"
	Messages_CannotUseImportMetaOutsideAModule     = "Cannot use 'import.meta' outside a module"
	Messages_ConstructorIsAsync                    = "Class constructor may not be an async method"
	Messages_ConstructorSpecialMethod              = "Class constructor may not be an accessor"
	Messages_DeclarationMissingInitializer         = "Missing initializer in {0} declaration"
	Messages_DefaultRestParameter                  = "Unexpected token ="
	Messages_DefaultRestProperty                   = "Unexpected token ="
	Messages_DuplicateBinding                      = "Duplicate binding {0}"
	Messages_DuplicateConstructor                  = "A class may only have one constructor"
	Messages_DuplicateParameter                    = "Duplicate parameter name not allowed in this context"
	Messages_DuplicateProtoProperty                = "Duplicate __proto__ fields are not allowed in object literals"
	Messages_ForInOfLoopInitializer                = "'{0} loop variable declaration may not have an initializer"
	Messages_GeneratorInLegacyContext              = "Generator declarations are not allowed in legacy contexts"
	Messages_IllegalBreak                          = "Illegal break statement"
	Messages_IllegalContinue                       = "Illegal continue statement"
	Messages_IllegalExportDeclaration              = "Unexpected token"
	Messages_IllegalImportDeclaration              = "Unexpected token"
	Messages_IllegalLanguageModeDirective          = "Illegal 'use strict' directive in function with non-simple parameter list"
	Messages_IllegalReturn                         = "Illegal return statement"
	Messages_InvalidEscapedReservedWord            = "Keyword must not contain escaped characters"
	Messages_InvalidHexEscapeSequence              = "Invalid hexadecimal escape sequence"
	Messages_InvalidLHSInAssignment                = "Invalid left-hand side in assignment"
	Messages_InvalidLHSInForIn                     = "Invalid left-hand side in for-in"
	Messages_InvalidLHSInForLoop                   = "Invalid left-hand side in for-loop"
	Messages_InvalidModuleSpecifier                = "Unexpected token"
	Messages_InvalidRegExp                         = "Invalid regular expression"
	Messages_InvalidTaggedTemplateOnOptionalChain  = "Invalid tagged template on optional chain"
	Messages_InvalidUnicodeEscapeSequence          = "Invalid Unicode escape sequence"
	Messages_LetInLexicalBinding                   = "let is disallowed as a lexically bound name"
	Messages_MissingFromClause                     = "Unexpected token"
	Messages_MultipleDefaultsInSwitch              = "More than one default clause in switch statement"
	Messages_NewlineAfterThrow                     = "Illegal newline after throw"
	Messages_NoAsAfterImportNamespace              = "Unexpected token"
	Messages_NoCatchOrFinally                      = "Missing catch or finally after try"
	Messages_ParameterAfterRestParameter           = "Rest parameter must be last formal parameter"
	Messages_PropertyAfterRestProperty             = "Unexpected token"
	Messages_Redeclaration                         = "{0} \"{1}\" has already been declared"
	Messages_StaticPrototype                       = "Classes may not have static property named prototype"
	Messages_StrictCatchVariable                   = "Catch variable may not be eval or arguments in strict mode"
	Messages_StrictDelete                          = "Delete of an unqualified identifier in strict mode."
	Messages_StrictFunction                        = "In strict mode code, functions can only be declared at top level or inside a block"
	Messages_StrictFunctionName                    = "Function name may not be eval or arguments in strict mode"
	Messages_StrictLHSAssignment                   = "Assignment to eval or arguments is not allowed in strict mode"
	Messages_StrictLHSPostfix                      = "Postfix increment/decrement may not have eval or arguments operand in strict mode"
	Messages_StrictLHSPrefix                       = "Prefix increment/decrement may not have eval or arguments operand in strict mode"
	Messages_StrictModeWith                        = "Strict mode code may not include a with statement"
	Messages_StrictOctalLiteral                    = "Octal literals are not allowed in strict mode."
	Messages_StrictParamName                       = "Parameter name eval or arguments is not allowed in strict mode"
	Messages_StrictReservedWord                    = "Use of future reserved word in strict mode"
	Messages_StrictVarName                         = "Variable name may not be eval or arguments in strict mode"
	Messages_TemplateOctalLiteral                  = "Octal literals are not allowed in template strings."
	Messages_TemplateEscape89                      = "\\8 and \\9 are not allowed in template strings."
	Messages_UnexpectedEOS                         = "Unexpected end of input"
	Messages_UnexpectedIdentifier                  = "Unexpected identifier"
	Messages_UnexpectedNumber                      = "Unexpected number"
	Messages_UnexpectedReserved                    = "Unexpected reserved word"
	Messages_UnexpectedString                      = "Unexpected string"
	Messages_UnexpectedSuper                       = "'super' keyword unexpected here"
	Messages_UnexpectedTemplate                    = "Unexpected quasi {0}"
	Messages_UnexpectedToken                       = "Unexpected token {0}"
	Messages_UnexpectedTokenIllegal                = "Unexpected token ILLEGAL"
	Messages_UnknownLabel                          = "Undefined label \"{0}\""
	Messages_UnterminatedRegExp                    = "Invalid regular expression= missing /"
)
